n = int(input())

arr = []
cnt = 0
while True:
	cnt+=1
	if '666' in str(cnt):
		arr.append(cnt)
	if len(arr) == n:
		break

print(arr[n-1])

'''
처음에는 단순하게 선두에 n-1을 넣고, 666을 넣으면 되는 줄 알았지만, 첫 제출에서 틀렸다는 것을 알게 되고, 문제를 다시 읽어 보았습니다.

결국 666이 선두에 들어가는지 확인하기 위해서는 가장 적은 수부터 나열해서 보는 것이 최선이었고, n의 범위도 10000이어서 시간 복잡도 상으로도 문제가 없지 않을까 하는 기대를 했습니다.

연속된 세자리라는 것이 중요하여, 문자열로 비교 숫자를 바꾼 후에 "666"이 있는지 확인하였습니다.

'''